<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="Prog3.NestedMasterPage1" %>

    
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <h2>Prog5</h2>
    <asp:TreeView ID="TreeView1" runat="server">
            <Nodes>
                <asp:TreeNode Text="All Products" Value="New Node" NavigateUrl="~/Default.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Update Products" Value="New Node" NavigateUrl="~/Updating.aspx"></asp:TreeNode>
                <asp:TreeNode Text="Shopping" Value="New Node" NavigateUrl="~/Shopping.aspx"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/Checkout.aspx" Text="Checkout" Value="Checkout"></asp:TreeNode>
            </Nodes>
        </asp:TreeView>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
